1.For The Given JSON iterate over all For Loops(for,for in,for of,for Each)

let myData = {
    "name": "Rengarajan S S",
    "email": "rengarajan26061996@gmail.com",
    "phone": 9976431900,
    "degree": "Bsc(IT)",
    "location": "Tamilnadu,Madurai"
    }

let a= Object.keys(myData);


// for loop

for(let i=0; i>=0; i++)
{
if(a[i])
{
  console.log(`${a[i]} : ${myData[a[i]]}`);
}
else
{
  break;
}
}

console.log('-----------------------------------------------------------------');

//for in

for (let i in myData) 
{
console.log(i+" : "+myData[i]);
}

console.log('-----------------------------------------------------------------');

// for of

for (let i of a) {
console.log(i+" : "+myData[i]);
}

console.log('-----------------------------------------------------------------');

// forEach

a.forEach(b =>{console.log(`${b} : ${myData[b]}`)})

console.log('-----------------------------------------------------------------');